<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body
    {
    margin:0;
    width:100vw;
    height:100vh;
    background-color:#ecf0f3;
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:center;
    place-item:center;
    overflow: hidden;
    }
.container
{
position:relative;
width:350px;
height:500px;
border-radius:15px;
padding:40px;
background:#EDEEEE;
box-sizing:border-box;
border:0.5px groove #123;
box-shadow:14px 14px 20px #063B68,-14px -14px 20px #063B68;
}
.logo img
{
height:100px;
width:150px;
margin:auto;
border-radius:15px;
box-sizing:border-box;

}
.brandName
{
margin-top:10px;
font-weight:900;
font-size:1.8em;
color:#1DA1F2;
letter-spacing:1px;
}

label,input[type="text"],input[type="submit"]
{
display:block;
width:100%;
padding:0;
border:none;
outline:none;
box-sizing:border-box;
}
input[type="text"]
{
margin-top:10px;
background:#ecf0f3;
padding:10px;
padding-left:20px;
height:50px;
font-size:14px;
border-radius:15px;
box-shadow: 5px 5px 10px #cbced1,-5px -5px 5px #cbced1;
}
input[type="submit"]
{
margin-top:20px;
background:#1DA1F2;
height:40px;
border-radius:20px;
font-weight:900;
box-shadow: 5px 5px 10px #cbced1,-5px -5px 5px #cbced1;
}

</style>
<body>
<div class="container">
    <div class="logo">
        <img src="agreeya.png">
    </div>
    <div class="brandName">Agreeya</div>
    <div class="userInput">
        <form action="Register" method="post">
        <label for="fname">
            <input type="text" name="ufname" placeholder="Enter the Username" id="fname">
        </label>
        <label for="password">
            <input type="text" name="password" placeholder="Enter the Password" id="password">

        </label>
        <label for="emailid">
            <input type="text" name="email" placeholder="Enter the Emailis" id="emailid">
        </label>
        <input type="submit" value="Register Now"/>

        </form>
    </div>
</div>
</body>
</html>